!Chemkin file converted from solution object: gas

ELEMENTS
O  H  C  N  Ar
END

SPECIES
H2  H  O  O2  OH  H2O  HO2  H2O2  C  CH  CH2  CH2(S)  CH3
CH4  CO  CO2  HCO  CH2O  CH2OH  CH3O  CH3OH  C2H  C2H2  C2H3
C2H4  C2H5  C2H6  HCCO  CH2CO  HCCOH  N  NH  NH2  NH3  NNH
NO  NO2  N2O  HNO  CN  HCN  H2CN  HCNN  HCNO  HOCN  HNCO
NCO  N2  AR  C3H7  C3H8  CH2CHO  CH3CHO
END

REACTIONS
2 O + M <=> O2 + M                                 1.2000e+17  -1.000  0.00
AR/0.83/  C2H6/3.0/  CH4/2.0/  CO/1.75/  CO2/3.6/  H2/2.4/  H2O/15.4/
H + O + M <=> OH + M                               5.0000e+17  -1.000  0.00
AR/0.7/  C2H6/3.0/  CH4/2.0/  CO/1.5/  CO2/2.0/  H2/2.0/  H2O/6.0/
H2 + O <=> H + OH                                  3.8700e+04  2.700  6260.00
HO2 + O <=> O2 + OH                                2.0000e+13  0.000  0.00
H2O2 + O <=> HO2 + OH                              9.6300e+06  2.000  4000.00
CH + O <=> CO + H                                  5.7000e+13  0.000  0.00
CH2 + O <=> H + HCO                                8.0000e+13  0.000  0.00
CH2(S) + O <=> CO + H2                             1.5000e+13  0.000  0.00
CH2(S) + O <=> H + HCO                             1.5000e+13  0.000  0.00
CH3 + O <=> CH2O + H                               5.0600e+13  0.000  0.00
CH4 + O <=> CH3 + OH                               1.0200e+09  1.500  8600.00
CO + O (+M) <=> CO2 (+M)                           1.8000e+10  0.000  2.385e+03
LOW / 6.0200e+14  0.000  3.000e+03 /
AR/0.5/  C2H6/3.0/  CH4/2.0/  CO/1.5/  CO2/3.5/  H2/2.0/  H2O/6.0/  O2/6.0/
HCO + O <=> CO + OH                                3.0000e+13  0.000  0.00
HCO + O <=> CO2 + H                                3.0000e+13  0.000  0.00
CH2O + O <=> HCO + OH                              3.9000e+13  0.000  3540.00
CH2OH + O <=> CH2O + OH                            1.0000e+13  0.000  0.00
CH3O + O <=> CH2O + OH                             1.0000e+13  0.000  0.00
CH3OH + O <=> CH2OH + OH                           3.8800e+05  2.500  3100.00
CH3OH + O <=> CH3O + OH                            1.3000e+05  2.500  5000.00
C2H + O <=> CH + CO                                5.0000e+13  0.000  0.00
C2H2 + O <=> H + HCCO                              1.3500e+07  2.000  1900.00
C2H2 + O <=> C2H + OH                              4.6000e+19  -1.410  28950.00
C2H2 + O <=> CH2 + CO                              6.9400e+06  2.000  1900.00
C2H3 + O <=> CH2CO + H                             3.0000e+13  0.000  0.00
C2H4 + O <=> CH3 + HCO                             1.2500e+07  1.830  220.00
C2H5 + O <=> CH2O + CH3                            2.2400e+13  0.000  0.00
C2H6 + O <=> C2H5 + OH                             8.9800e+07  1.920  5690.00
HCCO + O <=> 2 CO + H                              1.0000e+14  0.000  0.00
CH2CO + O <=> HCCO + OH                            1.0000e+13  0.000  8000.00
CH2CO + O <=> CH2 + CO2                            1.7500e+12  0.000  1350.00
CO + O2 <=> CO2 + O                                2.5000e+12  0.000  47800.00
CH2O + O2 <=> HCO + HO2                            1.0000e+14  0.000  40000.00
H + O2 + M <=> HO2 + M                             2.8000e+18  -0.860  0.00
AR/0.0/  C2H6/1.5/  CO/0.75/  CO2/1.5/  H2O/0.0/  N2/0.0/  O2/0.0/
H + O2 + O2 <=> HO2 + O2                           2.0800e+19  -1.240  0.00
O2/1.0/
H + O2 + H2O <=> HO2 + H2O                         1.1260e+19  -0.760  0.00
H2O/1.0/
H + O2 + N2 <=> HO2 + N2                           2.6000e+19  -1.240  0.00
N2/1.0/
H + O2 + AR <=> HO2 + AR                           7.0000e+17  -0.800  0.00
AR/1.0/
H + O2 <=> O + OH                                  2.6500e+16  -0.671  17041.00
2 H + M <=> H2 + M                                 1.0000e+18  -1.000  0.00
AR/0.63/  C2H6/3.0/  CH4/2.0/  CO2/0.0/  H2/0.0/  H2O/0.0/
2 H + H2 <=> H2 + H2                               9.0000e+16  -0.600  0.00
H2/1.0/
2 H + H2O <=> H2 + H2O                             6.0000e+19  -1.250  0.00
H2O/1.0/
2 H + CO2 <=> H2 + CO2                             5.5000e+20  -2.000  0.00
CO2/1.0/
H + OH + M <=> H2O + M                             2.2000e+22  -2.000  0.00
AR/0.38/  C2H6/3.0/  CH4/2.0/  H2/0.73/  H2O/3.65/
H + HO2 <=> H2O + O                                3.9700e+12  0.000  671.00
H + HO2 <=> H2 + O2                                4.4800e+13  0.000  1068.00
H + HO2 <=> 2 OH                                   8.4000e+13  0.000  635.00
H + H2O2 <=> H2 + HO2                              1.2100e+07  2.000  5200.00
H + H2O2 <=> H2O + OH                              1.0000e+13  0.000  3600.00
CH + H <=> C + H2                                  1.6500e+14  0.000  0.00
CH2 + H (+M) <=> CH3 (+M)                          6.0000e+14  0.000  0.000e+00
LOW / 1.0400e+26  -2.760  1.600e+03 /
TROE / 0.562  91.0  5836.0  8552.0 /
AR/0.7/  C2H6/3.0/  CH4/2.0/  CO/1.5/  CO2/2.0/  H2/2.0/  H2O/6.0/
CH2(S) + H <=> CH + H2                             3.0000e+13  0.000  0.00
CH3 + H (+M) <=> CH4 (+M)                          1.3900e+16  -0.534  5.360e+02
LOW / 2.6200e+33  -4.760  2.440e+03 /
TROE / 0.783  74.0  2941.0  6964.0 /
AR/0.7/  C2H6/3.0/  CH4/3.0/  CO/1.5/  CO2/2.0/  H2/2.0/  H2O/6.0/
CH4 + H <=> CH3 + H2                               6.6000e+08  1.620  10840.00
H + HCO (+M) <=> CH2O (+M)                         1.0900e+12  0.480  -2.600e+02
LOW / 2.4700e+24  -2.570  4.250e+02 /
TROE / 0.7824  271.0  2755.0  6570.0 /
AR/0.7/  C2H6/3.0/  CH4/2.0/  CO/1.5/  CO2/2.0/  H2/2.0/  H2O/6.0/
H + HCO <=> CO + H2                                7.3400e+13  0.000  0.00
CH2O + H (+M) <=> CH2OH (+M)                       5.4000e+11  0.454  3.600e+03
LOW / 1.2700e+32  -4.820  6.530e+03 /
TROE / 0.7187  103.00000000000001  1291.0  4160.0 /
C2H6/3.0/  CH4/2.0/  CO/1.5/  CO2/2.0/  H2/2.0/  H2O/6.0/
CH2O + H (+M) <=> CH3O (+M)                        5.4000e+11  0.454  2.600e+03
LOW / 2.2000e+30  -4.800  5.560e+03 /
TROE / 0.758  94.0  1555.0  4200.0 /
C2H6/3.0/  CH4/2.0/  CO/1.5/  CO2/2.0/  H2/2.0/  H2O/6.0/
CH2O + H <=> H2 + HCO                              5.7400e+07  1.900  2742.00
CH2OH + H (+M) <=> CH3OH (+M)                      1.0550e+12  0.500  8.600e+01
LOW / 4.3600e+31  -4.650  5.080e+03 /
TROE / 0.6  100.0  90000.0  10000.0 /
C2H6/3.0/  CH4/2.0/  CO/1.5/  CO2/2.0/  H2/2.0/  H2O/6.0/
CH2OH + H <=> CH2O + H2                            2.0000e+13  0.000  0.00
CH2OH + H <=> CH3 + OH                             1.6500e+11  0.650  -284.00
CH2OH + H <=> CH2(S) + H2O                         3.2800e+13  -0.090  610.00
CH3O + H (+M) <=> CH3OH (+M)                       2.4300e+12  0.515  5.000e+01
LOW / 4.6600e+41  -7.440  1.408e+04 /
TROE / 0.7  100.0  90000.0  10000.0 /
C2H6/3.0/  CH4/2.0/  CO/1.5/  CO2/2.0/  H2/2.0/  H2O/6.0/
CH3O + H <=> CH2OH + H                             4.1500e+07  1.630  1924.00
CH3O + H <=> CH2O + H2                             2.0000e+13  0.000  0.00
CH3O + H <=> CH3 + OH                              1.5000e+12  0.500  -110.00
CH3O + H <=> CH2(S) + H2O                          2.6200e+14  -0.230  1070.00
CH3OH + H <=> CH2OH + H2                           1.7000e+07  2.100  4870.00
CH3OH + H <=> CH3O + H2                            4.2000e+06  2.100  4870.00
C2H + H (+M) <=> C2H2 (+M)                         1.0000e+17  -1.000  0.000e+00
LOW / 3.7500e+33  -4.800  1.900e+03 /
TROE / 0.6464  132.0  1315.0  5566.0 /
AR/0.7/  C2H6/3.0/  CH4/2.0/  CO/1.5/  CO2/2.0/  H2/2.0/  H2O/6.0/
C2H2 + H (+M) <=> C2H3 (+M)                        5.6000e+12  0.000  2.400e+03
LOW / 3.8000e+40  -7.270  7.220e+03 /
TROE / 0.7507  98.50000000000001  1302.0  4167.0 /
AR/0.7/  C2H6/3.0/  CH4/2.0/  CO/1.5/  CO2/2.0/  H2/2.0/  H2O/6.0/
C2H3 + H (+M) <=> C2H4 (+M)                        6.0800e+12  0.270  2.800e+02
LOW / 1.4000e+30  -3.860  3.320e+03 /
TROE / 0.782  207.49999999999997  2663.0  6095.0 /
AR/0.7/  C2H6/3.0/  CH4/2.0/  CO/1.5/  CO2/2.0/  H2/2.0/  H2O/6.0/
C2H3 + H <=> C2H2 + H2                             3.0000e+13  0.000  0.00
C2H4 + H (+M) <=> C2H5 (+M)                        5.4000e+11  0.454  1.820e+03
LOW / 6.0000e+41  -7.620  6.970e+03 /
TROE / 0.9753  209.99999999999997  983.9999999999999  4374.0 /
AR/0.7/  C2H6/3.0/  CH4/2.0/  CO/1.5/  CO2/2.0/  H2/2.0/  H2O/6.0/
C2H4 + H <=> C2H3 + H2                             1.3250e+06  2.530  12240.00
C2H5 + H (+M) <=> C2H6 (+M)                        5.2100e+17  -0.990  1.580e+03
LOW / 1.9900e+41  -7.080  6.685e+03 /
TROE / 0.8422  125.0  2219.0  6882.0 /
AR/0.7/  C2H6/3.0/  CH4/2.0/  CO/1.5/  CO2/2.0/  H2/2.0/  H2O/6.0/
C2H5 + H <=> C2H4 + H2                             2.0000e+12  0.000  0.00
C2H6 + H <=> C2H5 + H2                             1.1500e+08  1.900  7530.00
H + HCCO <=> CH2(S) + CO                           1.0000e+14  0.000  0.00
CH2CO + H <=> H2 + HCCO                            5.0000e+13  0.000  8000.00
CH2CO + H <=> CH3 + CO                             1.1300e+13  0.000  3428.00
H + HCCOH <=> CH2CO + H                            1.0000e+13  0.000  0.00
CO + H2 (+M) <=> CH2O (+M)                         4.3000e+07  1.500  7.960e+04
LOW / 5.0700e+27  -3.420  8.435e+04 /
TROE / 0.932  197.00000000000003  1540.0  10300.0 /
AR/0.7/  C2H6/3.0/  CH4/2.0/  CO/1.5/  CO2/2.0/  H2/2.0/  H2O/6.0/
H2 + OH <=> H + H2O                                2.1600e+08  1.510  3430.00
2 OH (+M) <=> H2O2 (+M)                            7.4000e+13  -0.370  0.000e+00
LOW / 2.3000e+18  -0.900  -1.700e+03 /
TROE / 0.7346  94.0  1756.0  5182.0 /
AR/0.7/  C2H6/3.0/  CH4/2.0/  CO/1.5/  CO2/2.0/  H2/2.0/  H2O/6.0/
2 OH <=> H2O + O                                   3.5700e+04  2.400  -2110.00
HO2 + OH <=> H2O + O2                              1.4500e+13  0.000  -500.00
DUPLICATE
H2O2 + OH <=> H2O + HO2                            2.0000e+12  0.000  427.00
DUPLICATE
H2O2 + OH <=> H2O + HO2                            1.7000e+18  0.000  29410.00
DUPLICATE
C + OH <=> CO + H                                  5.0000e+13  0.000  0.00
CH + OH <=> H + HCO                                3.0000e+13  0.000  0.00
CH2 + OH <=> CH2O + H                              2.0000e+13  0.000  0.00
CH2 + OH <=> CH + H2O                              1.1300e+07  2.000  3000.00
CH2(S) + OH <=> CH2O + H                           3.0000e+13  0.000  0.00
CH3 + OH (+M) <=> CH3OH (+M)                       2.7900e+18  -1.430  1.330e+03
LOW / 4.0000e+36  -5.920  3.140e+03 /
TROE / 0.412  195.0  5900.0  6394.0 /
C2H6/3.0/  CH4/2.0/  CO/1.5/  CO2/2.0/  H2/2.0/  H2O/6.0/
CH3 + OH <=> CH2 + H2O                             5.6000e+07  1.600  5420.00
CH3 + OH <=> CH2(S) + H2O                          6.4400e+17  -1.340  1417.00
CH4 + OH <=> CH3 + H2O                             1.0000e+08  1.600  3120.00
CO + OH <=> CO2 + H                                4.7600e+07  1.228  70.00
HCO + OH <=> CO + H2O                              5.0000e+13  0.000  0.00
CH2O + OH <=> H2O + HCO                            3.4300e+09  1.180  -447.00
CH2OH + OH <=> CH2O + H2O                          5.0000e+12  0.000  0.00
CH3O + OH <=> CH2O + H2O                           5.0000e+12  0.000  0.00
CH3OH + OH <=> CH2OH + H2O                         1.4400e+06  2.000  -840.00
CH3OH + OH <=> CH3O + H2O                          6.3000e+06  2.000  1500.00
C2H + OH <=> H + HCCO                              2.0000e+13  0.000  0.00
C2H2 + OH <=> CH2CO + H                            2.1800e-04  4.500  -1000.00
C2H2 + OH <=> H + HCCOH                            5.0400e+05  2.300  13500.00
C2H2 + OH <=> C2H + H2O                            3.3700e+07  2.000  14000.00
C2H2 + OH <=> CH3 + CO                             4.8300e-04  4.000  -2000.00
C2H3 + OH <=> C2H2 + H2O                           5.0000e+12  0.000  0.00
C2H4 + OH <=> C2H3 + H2O                           3.6000e+06  2.000  2500.00
C2H6 + OH <=> C2H5 + H2O                           3.5400e+06  2.120  870.00
CH2CO + OH <=> H2O + HCCO                          7.5000e+12  0.000  2000.00
2 HO2 <=> H2O2 + O2                                1.3000e+11  0.000  -1630.00
DUPLICATE
2 HO2 <=> H2O2 + O2                                4.2000e+14  0.000  12000.00
DUPLICATE
CH2 + HO2 <=> CH2O + OH                            2.0000e+13  0.000  0.00
CH3 + HO2 <=> CH4 + O2                             1.0000e+12  0.000  0.00
CH3 + HO2 <=> CH3O + OH                            3.7800e+13  0.000  0.00
CO + HO2 <=> CO2 + OH                              1.5000e+14  0.000  23600.00
CH2O + HO2 <=> H2O2 + HCO                          5.6000e+06  2.000  12000.00
C + O2 <=> CO + O                                  5.8000e+13  0.000  576.00
C + CH2 <=> C2H + H                                5.0000e+13  0.000  0.00
C + CH3 <=> C2H2 + H                               5.0000e+13  0.000  0.00
CH + O2 <=> HCO + O                                6.7100e+13  0.000  0.00
CH + H2 <=> CH2 + H                                1.0800e+14  0.000  3110.00
CH + H2O <=> CH2O + H                              5.7100e+12  0.000  -755.00
CH + CH2 <=> C2H2 + H                              4.0000e+13  0.000  0.00
CH + CH3 <=> C2H3 + H                              3.0000e+13  0.000  0.00
CH + CH4 <=> C2H4 + H                              6.0000e+13  0.000  0.00
CH + CO (+M) <=> HCCO (+M)                         5.0000e+13  0.000  0.000e+00
LOW / 2.6900e+28  -3.740  1.936e+03 /
TROE / 0.5757  237.00000000000003  1652.0  5069.0 /
AR/0.7/  C2H6/3.0/  CH4/2.0/  CO/1.5/  CO2/2.0/  H2/2.0/  H2O/6.0/
CH + CO2 <=> CO + HCO                              1.9000e+14  0.000  15792.00
CH + CH2O <=> CH2CO + H                            9.4600e+13  0.000  -515.00
CH + HCCO <=> C2H2 + CO                            5.0000e+13  0.000  0.00
CH2 + O2 => CO + H + OH                            5.0000e+12  0.000  1500.00
CH2 + H2 <=> CH3 + H                               5.0000e+05  2.000  7230.00
2 CH2 <=> C2H2 + H2                                1.6000e+15  0.000  11944.00
CH2 + CH3 <=> C2H4 + H                             4.0000e+13  0.000  0.00
CH2 + CH4 <=> 2 CH3                                2.4600e+06  2.000  8270.00
CH2 + CO (+M) <=> CH2CO (+M)                       8.1000e+11  0.500  4.510e+03
LOW / 2.6900e+33  -5.110  7.095e+03 /
TROE / 0.5907  275.0  1226.0  5185.0 /
AR/0.7/  C2H6/3.0/  CH4/2.0/  CO/1.5/  CO2/2.0/  H2/2.0/  H2O/6.0/
CH2 + HCCO <=> C2H3 + CO                           3.0000e+13  0.000  0.00
CH2(S) + N2 <=> CH2 + N2                           1.5000e+13  0.000  600.00
AR + CH2(S) <=> AR + CH2                           9.0000e+12  0.000  600.00
CH2(S) + O2 <=> CO + H + OH                        2.8000e+13  0.000  0.00
CH2(S) + O2 <=> CO + H2O                           1.2000e+13  0.000  0.00
CH2(S) + H2 <=> CH3 + H                            7.0000e+13  0.000  0.00
CH2(S) + H2O (+M) <=> CH3OH (+M)                   4.8200e+17  -1.160  1.145e+03
LOW / 1.8800e+38  -6.360  5.040e+03 /
TROE / 0.6027  208.0  3921.9999999999995  10180.0 /
C2H6/3.0/  CH4/2.0/  CO/1.5/  CO2/2.0/  H2/2.0/  H2O/6.0/
CH2(S) + H2O <=> CH2 + H2O                         3.0000e+13  0.000  0.00
CH2(S) + CH3 <=> C2H4 + H                          1.2000e+13  0.000  -570.00
CH2(S) + CH4 <=> 2 CH3                             1.6000e+13  0.000  -570.00
CH2(S) + CO <=> CH2 + CO                           9.0000e+12  0.000  0.00
CH2(S) + CO2 <=> CH2 + CO2                         7.0000e+12  0.000  0.00
CH2(S) + CO2 <=> CH2O + CO                         1.4000e+13  0.000  0.00
C2H6 + CH2(S) <=> C2H5 + CH3                       4.0000e+13  0.000  -550.00
CH3 + O2 <=> CH3O + O                              3.5600e+13  0.000  30480.00
CH3 + O2 <=> CH2O + OH                             2.3100e+12  0.000  20315.00
CH3 + H2O2 <=> CH4 + HO2                           2.4500e+04  2.470  5180.00
2 CH3 (+M) <=> C2H6 (+M)                           6.7700e+16  -1.180  6.540e+02
LOW / 3.4000e+41  -7.030  2.762e+03 /
TROE / 0.619  73.2  1180.0  9999.0 /
AR/0.7/  C2H6/3.0/  CH4/2.0/  CO/1.5/  CO2/2.0/  H2/2.0/  H2O/6.0/
2 CH3 <=> C2H5 + H                                 6.8400e+12  0.100  10600.00
CH3 + HCO <=> CH4 + CO                             2.6480e+13  0.000  0.00
CH2O + CH3 <=> CH4 + HCO                           3.3200e+03  2.810  5860.00
CH3 + CH3OH <=> CH2OH + CH4                        3.0000e+07  1.500  9940.00
CH3 + CH3OH <=> CH3O + CH4                         1.0000e+07  1.500  9940.00
C2H4 + CH3 <=> C2H3 + CH4                          2.2700e+05  2.000  9200.00
C2H6 + CH3 <=> C2H5 + CH4                          6.1400e+06  1.740  10450.00
HCO + H2O <=> CO + H + H2O                         1.5000e+18  -1.000  17000.00
H2O/1.0/
HCO + M <=> CO + H + M                             1.8700e+17  -1.000  17000.00
C2H6/3.0/  CH4/2.0/  CO/1.5/  CO2/2.0/  H2/2.0/  H2O/0.0/
HCO + O2 <=> CO + HO2                              1.3450e+13  0.000  400.00
CH2OH + O2 <=> CH2O + HO2                          1.8000e+13  0.000  900.00
CH3O + O2 <=> CH2O + HO2                           4.2800e-13  7.600  -3530.00
C2H + O2 <=> CO + HCO                              1.0000e+13  0.000  -755.00
C2H + H2 <=> C2H2 + H                              5.6800e+10  0.900  1993.00
C2H3 + O2 <=> CH2O + HCO                           4.5800e+16  -1.390  1015.00
C2H4 (+M) <=> C2H2 + H2 (+M)                       8.0000e+12  0.440  8.677e+04
LOW / 1.5800e+51  -9.300  9.780e+04 /
TROE / 0.7345  180.0  1035.0  5417.0 /
AR/0.7/  C2H6/3.0/  CH4/2.0/  CO/1.5/  CO2/2.0/  H2/2.0/  H2O/6.0/
C2H5 + O2 <=> C2H4 + HO2                           8.4000e+11  0.000  3875.00
HCCO + O2 <=> 2 CO + OH                            3.2000e+12  0.000  854.00
2 HCCO <=> C2H2 + 2 CO                             1.0000e+13  0.000  0.00
N + NO <=> N2 + O                                  2.7000e+13  0.000  355.00
N + O2 <=> NO + O                                  9.0000e+09  1.000  6500.00
N + OH <=> H + NO                                  3.3600e+13  0.000  385.00
N2O + O <=> N2 + O2                                1.4000e+12  0.000  10810.00
N2O + O <=> 2 NO                                   2.9000e+13  0.000  23150.00
H + N2O <=> N2 + OH                                3.8700e+14  0.000  18880.00
N2O + OH <=> HO2 + N2                              2.0000e+12  0.000  21060.00
N2O (+M) <=> N2 + O (+M)                           7.9100e+10  0.000  5.602e+04
LOW / 6.3700e+14  0.000  5.664e+04 /
AR/0.625/  C2H6/3.0/  CH4/2.0/  CO/1.5/  CO2/2.0/  H2/2.0/  H2O/6.0/
HO2 + NO <=> NO2 + OH                              2.1100e+12  0.000  -480.00
NO + O + M <=> NO2 + M                             1.0600e+20  -1.410  0.00
AR/0.7/  C2H6/3.0/  CH4/2.0/  CO/1.5/  CO2/2.0/  H2/2.0/  H2O/6.0/
NO2 + O <=> NO + O2                                3.9000e+12  0.000  -240.00
H + NO2 <=> NO + OH                                1.3200e+14  0.000  360.00
NH + O <=> H + NO                                  4.0000e+13  0.000  0.00
H + NH <=> H2 + N                                  3.2000e+13  0.000  330.00
NH + OH <=> H + HNO                                2.0000e+13  0.000  0.00
NH + OH <=> H2O + N                                2.0000e+09  1.200  0.00
NH + O2 <=> HNO + O                                4.6100e+05  2.000  6500.00
NH + O2 <=> NO + OH                                1.2800e+06  1.500  100.00
N + NH <=> H + N2                                  1.5000e+13  0.000  0.00
H2O + NH <=> H2 + HNO                              2.0000e+13  0.000  13850.00
NH + NO <=> N2 + OH                                2.1600e+13  -0.230  0.00
NH + NO <=> H + N2O                                3.6500e+14  -0.450  0.00
NH2 + O <=> NH + OH                                3.0000e+12  0.000  0.00
NH2 + O <=> H + HNO                                3.9000e+13  0.000  0.00
H + NH2 <=> H2 + NH                                4.0000e+13  0.000  3650.00
NH2 + OH <=> H2O + NH                              9.0000e+07  1.500  -460.00
NNH <=> H + N2                                     3.3000e+08  0.000  0.00
NNH + M <=> H + N2 + M                             1.3000e+14  -0.110  4980.00
AR/0.7/  C2H6/3.0/  CH4/2.0/  CO/1.5/  CO2/2.0/  H2/2.0/  H2O/6.0/
NNH + O2 <=> HO2 + N2                              5.0000e+12  0.000  0.00
NNH + O <=> N2 + OH                                2.5000e+13  0.000  0.00
NNH + O <=> NH + NO                                7.0000e+13  0.000  0.00
H + NNH <=> H2 + N2                                5.0000e+13  0.000  0.00
NNH + OH <=> H2O + N2                              2.0000e+13  0.000  0.00
CH3 + NNH <=> CH4 + N2                             2.5000e+13  0.000  0.00
H + NO + M <=> HNO + M                             4.4800e+19  -1.320  740.00
AR/0.7/  C2H6/3.0/  CH4/2.0/  CO/1.5/  CO2/2.0/  H2/2.0/  H2O/6.0/
HNO + O <=> NO + OH                                2.5000e+13  0.000  0.00
H + HNO <=> H2 + NO                                9.0000e+11  0.720  660.00
HNO + OH <=> H2O + NO                              1.3000e+07  1.900  -950.00
HNO + O2 <=> HO2 + NO                              1.0000e+13  0.000  13000.00
CN + O <=> CO + N                                  7.7000e+13  0.000  0.00
CN + OH <=> H + NCO                                4.0000e+13  0.000  0.00
CN + H2O <=> HCN + OH                              8.0000e+12  0.000  7460.00
CN + O2 <=> NCO + O                                6.1400e+12  0.000  -440.00
CN + H2 <=> H + HCN                                2.9500e+05  2.450  2240.00
NCO + O <=> CO + NO                                2.3500e+13  0.000  0.00
H + NCO <=> CO + NH                                5.4000e+13  0.000  0.00
NCO + OH <=> CO + H + NO                           2.5000e+12  0.000  0.00
N + NCO <=> CO + N2                                2.0000e+13  0.000  0.00
NCO + O2 <=> CO2 + NO                              2.0000e+12  0.000  20000.00
NCO + M <=> CO + N + M                             3.1000e+14  0.000  54050.00
AR/0.7/  C2H6/3.0/  CH4/2.0/  CO/1.5/  CO2/2.0/  H2/2.0/  H2O/6.0/
NCO + NO <=> CO + N2O                              1.9000e+17  -1.520  740.00
NCO + NO <=> CO2 + N2                              3.8000e+18  -2.000  800.00
HCN + M <=> CN + H + M                             1.0400e+29  -3.300  126600.00
AR/0.7/  C2H6/3.0/  CH4/2.0/  CO/1.5/  CO2/2.0/  H2/2.0/  H2O/6.0/
HCN + O <=> H + NCO                                2.0300e+04  2.640  4980.00
HCN + O <=> CO + NH                                5.0700e+03  2.640  4980.00
HCN + O <=> CN + OH                                3.9100e+09  1.580  26600.00
HCN + OH <=> H + HOCN                              1.1000e+06  2.030  13370.00
HCN + OH <=> H + HNCO                              4.4000e+03  2.260  6400.00
HCN + OH <=> CO + NH2                              1.6000e+02  2.560  9000.00
H + HCN (+M) <=> H2CN (+M)                         3.3000e+13  0.000  0.000e+00
LOW / 1.4000e+26  -3.400  1.900e+03 /
AR/0.7/  C2H6/3.0/  CH4/2.0/  CO/1.5/  CO2/2.0/  H2/2.0/  H2O/6.0/
H2CN + N <=> CH2 + N2                              6.0000e+13  0.000  400.00
C + N2 <=> CN + N                                  6.3000e+13  0.000  46020.00
CH + N2 <=> HCN + N                                3.1200e+09  0.880  20130.00
CH + N2 (+M) <=> HCNN (+M)                         3.1000e+12  0.150  0.000e+00
LOW / 1.3000e+25  -3.160  7.400e+02 /
TROE / 0.667  235.0  2117.0  4536.0 /
AR/1.0/  C2H6/3.0/  CH4/2.0/  CO/1.5/  CO2/2.0/  H2/2.0/  H2O/6.0/
CH2 + N2 <=> HCN + NH                              1.0000e+13  0.000  74000.00
CH2(S) + N2 <=> HCN + NH                           1.0000e+11  0.000  65000.00
C + NO <=> CN + O                                  1.9000e+13  0.000  0.00
C + NO <=> CO + N                                  2.9000e+13  0.000  0.00
CH + NO <=> HCN + O                                4.1000e+13  0.000  0.00
CH + NO <=> H + NCO                                1.6200e+13  0.000  0.00
CH + NO <=> HCO + N                                2.4600e+13  0.000  0.00
CH2 + NO <=> H + HNCO                              3.1000e+17  -1.380  1270.00
CH2 + NO <=> HCN + OH                              2.9000e+14  -0.690  760.00
CH2 + NO <=> H + HCNO                              3.8000e+13  -0.360  580.00
CH2(S) + NO <=> H + HNCO                           3.1000e+17  -1.380  1270.00
CH2(S) + NO <=> HCN + OH                           2.9000e+14  -0.690  760.00
CH2(S) + NO <=> H + HCNO                           3.8000e+13  -0.360  580.00
CH3 + NO <=> H2O + HCN                             9.6000e+13  0.000  28800.00
CH3 + NO <=> H2CN + OH                             1.0000e+12  0.000  21750.00
HCNN + O <=> CO + H + N2                           2.2000e+13  0.000  0.00
HCNN + O <=> HCN + NO                              2.0000e+12  0.000  0.00
HCNN + O2 <=> HCO + N2 + O                         1.2000e+13  0.000  0.00
HCNN + OH <=> H + HCO + N2                         1.2000e+13  0.000  0.00
H + HCNN <=> CH2 + N2                              1.0000e+14  0.000  0.00
HNCO + O <=> CO2 + NH                              9.8000e+07  1.410  8500.00
HNCO + O <=> CO + HNO                              1.5000e+08  1.570  44000.00
HNCO + O <=> NCO + OH                              2.2000e+06  2.110  11400.00
H + HNCO <=> CO + NH2                              2.2500e+07  1.700  3800.00
H + HNCO <=> H2 + NCO                              1.0500e+05  2.500  13300.00
HNCO + OH <=> H2O + NCO                            3.3000e+07  1.500  3600.00
HNCO + OH <=> CO2 + NH2                            3.3000e+06  1.500  3600.00
HNCO + M <=> CO + NH + M                           1.1800e+16  0.000  84720.00
AR/0.7/  C2H6/3.0/  CH4/2.0/  CO/1.5/  CO2/2.0/  H2/2.0/  H2O/6.0/
H + HCNO <=> H + HNCO                              2.1000e+15  -0.690  2850.00
H + HCNO <=> HCN + OH                              2.7000e+11  0.180  2120.00
H + HCNO <=> CO + NH2                              1.7000e+14  -0.750  2890.00
H + HOCN <=> H + HNCO                              2.0000e+07  2.000  2000.00
HCCO + NO <=> CO + HCNO                            9.0000e+12  0.000  0.00
CH3 + N <=> H + H2CN                               6.1000e+14  -0.310  290.00
CH3 + N <=> H2 + HCN                               3.7000e+12  0.150  -90.00
H + NH3 <=> H2 + NH2                               5.4000e+05  2.400  9915.00
NH3 + OH <=> H2O + NH2                             5.0000e+07  1.600  955.00
NH3 + O <=> NH2 + OH                               9.4000e+06  1.940  6460.00
CO2 + NH <=> CO + HNO                              1.0000e+13  0.000  14350.00
CN + NO2 <=> NCO + NO                              6.1600e+15  -0.752  345.00
NCO + NO2 <=> CO2 + N2O                            3.2500e+12  0.000  -705.00
CO2 + N <=> CO + NO                                3.0000e+12  0.000  11300.00
CH3 + O => CO + H + H2                             3.3700e+13  0.000  0.00
C2H4 + O <=> CH2CHO + H                            6.7000e+06  1.830  220.00
C2H5 + O <=> CH3CHO + H                            1.0960e+14  0.000  0.00
HO2 + OH <=> H2O + O2                              5.0000e+15  0.000  17330.00
DUPLICATE
CH3 + OH => CH2O + H2                              8.0000e+09  0.500  -1755.00
CH + H2 (+M) <=> CH3 (+M)                          1.9700e+12  0.430  -3.700e+02
LOW / 4.8200e+25  -2.800  5.900e+02 /
TROE / 0.578  122.0  2535.0  9365.0 /
AR/0.7/  C2H6/3.0/  CH4/2.0/  CO/1.5/  CO2/2.0/  H2/2.0/  H2O/6.0/
CH2 + O2 => CO2 + 2 H                              5.8000e+12  0.000  1500.00
CH2 + O2 <=> CH2O + O                              2.4000e+12  0.000  1500.00
2 CH2 => C2H2 + 2 H                                2.0000e+14  0.000  10989.00
CH2(S) + H2O => CH2O + H2                          6.8200e+10  0.250  -935.00
C2H3 + O2 <=> CH2CHO + O                           3.0300e+11  0.290  11.00
C2H3 + O2 <=> C2H2 + HO2                           1.3370e+06  1.610  -384.00
CH3CHO + O <=> CH2CHO + OH                         2.9200e+12  0.000  1808.00
CH3CHO + O => CH3 + CO + OH                        2.9200e+12  0.000  1808.00
CH3CHO + O2 => CH3 + CO + HO2                      3.0100e+13  0.000  39150.00
CH3CHO + H <=> CH2CHO + H2                         2.0500e+09  1.160  2405.00
CH3CHO + H => CH3 + CO + H2                        2.0500e+09  1.160  2405.00
CH3CHO + OH => CH3 + CO + H2O                      2.3430e+10  0.730  -1113.00
CH3CHO + HO2 => CH3 + CO + H2O2                    3.0100e+12  0.000  11923.00
CH3CHO + CH3 => CH4 + CO + CH3                     2.7200e+06  1.770  5920.00
CH3/1.0/
CH2CO + H (+M) <=> CH2CHO (+M)                     4.8650e+11  0.422  -1.755e+03
LOW / 1.0120e+42  -7.630  3.854e+03 /
TROE / 0.465  201.0  1772.9999999999998  5333.0 /
AR/0.7/  C2H6/3.0/  CH4/2.0/  CO/1.5/  CO2/2.0/  H2/2.0/  H2O/6.0/
CH2CHO + O => CH2 + CO2 + H                        1.5000e+14  0.000  0.00
CH2CHO + O2 => CH2O + CO + OH                      1.8100e+10  0.000  0.00
CH2CHO + O2 => 2 HCO + OH                          2.3500e+10  0.000  0.00
CH2CHO + H <=> CH3 + HCO                           2.2000e+13  0.000  0.00
CH2CHO + H <=> CH2CO + H2                          1.1000e+13  0.000  0.00
CH2CHO + OH <=> CH2CO + H2O                        1.2000e+13  0.000  0.00
CH2CHO + OH <=> CH2OH + HCO                        3.0100e+13  0.000  0.00
C2H5 + CH3 (+M) <=> C3H8 (+M)                      9.4300e+12  0.000  0.000e+00
LOW / 2.7100e+74  -16.820  1.306e+04 /
TROE / 0.1527  291.0  2742.0  7748.0 /
AR/0.7/  C2H6/3.0/  CH4/2.0/  CO/1.5/  CO2/2.0/  H2/2.0/  H2O/6.0/
C3H8 + O <=> C3H7 + OH                             1.9300e+05  2.680  3716.00
C3H8 + H <=> C3H7 + H2                             1.3200e+06  2.540  6756.00
C3H8 + OH <=> C3H7 + H2O                           3.1600e+07  1.800  934.00
C3H7 + H2O2 <=> C3H8 + HO2                         3.7800e+02  2.720  1500.00
C3H8 + CH3 <=> C3H7 + CH4                          9.0300e-01  3.650  7154.00
C2H4 + CH3 (+M) <=> C3H7 (+M)                      2.5500e+06  1.600  5.700e+03
LOW / 3.0000e+63  -14.600  1.817e+04 /
TROE / 0.1894  277.0  8748.0  7891.0 /
AR/0.7/  C2H6/3.0/  CH4/2.0/  CO/1.5/  CO2/2.0/  H2/2.0/  H2O/6.0/
C3H7 + O <=> C2H5 + CH2O                           9.6400e+13  0.000  0.00
C3H7 + H (+M) <=> C3H8 (+M)                        3.6130e+13  0.000  0.000e+00
LOW / 4.4200e+61  -13.545  1.136e+04 /
TROE / 0.315  369.0  3284.9999999999995  6667.0 /
AR/0.7/  C2H6/3.0/  CH4/2.0/  CO/1.5/  CO2/2.0/  H2/2.0/  H2O/6.0/
C3H7 + H <=> C2H5 + CH3                            4.0600e+06  2.190  890.00
C3H7 + OH <=> C2H5 + CH2OH                         2.4100e+13  0.000  0.00
C3H7 + HO2 <=> C3H8 + O2                           2.5500e+10  0.255  -943.00
C3H7 + HO2 => C2H5 + CH2O + OH                     2.4100e+13  0.000  0.00
C3H7 + CH3 <=> 2 C2H5                              1.9270e+13  -0.320  0.00
END