ELEMENTS                                                                                                                                                                                                
N                                                                                                                                                                                                       
AR                                                                                                                                                                                                      
HE                                                                                                                                                                                                      
H                                                                                                                                                                                                       
O                                                                                                                                                                                                       
C                                                                                                                                                                                                       
END                                                                                                                                                                                                     
SPECIES                                                                                                                                                                                                 
N2              
H               
O2              
OH              
O               
H2              
H2O             
HO2             
CO              
CO2             
HCO             
CH3             
CH4             
CH2O            
T-CH2           
S-CH2           
C2H4            
C2H5            
C2H2            
C2H3            
CH2CHO          
HCCO            
CH2CO           
CH2OH           
END                                                                                                                                                                                                     
REACTIONS                                                                                                                                                                                               
H+O2<=>OH+O                              3.520e+16   -0.700  17069.79                                                                                                                                   
H2+O<=>OH+H                              5.060e+04    2.670   6290.63                                                                                                                                   
H2+OH<=>H2O+H                            1.170e+09    1.300   3635.28                                                                                                                                   
H2O+O<=>2 OH                             7.000e+05    2.330  14548.28                                                                                                                                   
2 H+M<=>H2+M                             1.300e+18   -1.000      0.00                                                                                                                                   
 H2/2.50/                                                                                                                                                                                               
 H2O/12.00/                                                                                                                                                                                             
 CO/1.90/                                                                                                                                                                                               
 CO2/3.80/                                                                                                                                                                                              
H+OH+M<=>H2O+M                           4.000e+22   -2.000      0.00                                                                                                                                   
 H2/2.50/                                                                                                                                                                                               
 H2O/12.00/                                                                                                                                                                                             
 CO/1.90/                                                                                                                                                                                               
 CO2/3.80/                                                                                                                                                                                              
O+OH+M<=>HO2+M                           8.000e+15    0.000      0.00                                                                                                                                   
 H2/2.50/                                                                                                                                                                                               
 H2O/12.00/                                                                                                                                                                                             
 CO/1.90/                                                                                                                                                                                               
 CO2/3.80/                                                                                                                                                                                              
H+O2(+M)<=>HO2(+M)                       4.650e+12    0.440      0.00                                                                                                                                   
 H2/2.50/                                                                                                                                                                                               
 H2O/16.00/                                                                                                                                                                                             
 CO/1.20/                                                                                                                                                                                               
 CO2/2.40/                                                                                                                                                                                              
     LOW  /  5.750e+19   -1.400      0.00 /                                                                                                                                                             
     TROE/     0.5    1e-30     1e+30        /                                                                                                                                                          
HO2+H<=>2 OH                             7.080e+13    0.000    294.93                                                                                                                                   
HO2+H<=>H2+O2                            1.660e+13    0.000    822.90                                                                                                                                   
HO2+H<=>H2O+O                            3.100e+13    0.000   1720.84                                                                                                                                   
HO2+OH<=>H2O+O2                          7.000e+12    0.000  -1094.65                                                                                                                                   
DUPLICATE                                                                                                                                                                                               
HO2+OH<=>H2O+O2                          4.500e+14    0.000  10929.73                                                                                                                                   
DUPLICATE                                                                                                                                                                                               
CO+O(+M)<=>CO2(+M)                       1.800e+11    0.000   2384.08                                                                                                                                   
 H2/2.50/                                                                                                                                                                                               
 H2O/12.00/                                                                                                                                                                                             
 CO/2.00/                                                                                                                                                                                               
 CO2/4.00/                                                                                                                                                                                              
     LOW  /  1.550e+24   -2.790   4190.97 /                                                                                                                                                             
     TROE/       1        1     1e+07     1e+07 /                                                                                                                                                       
CO+OH<=>CO2+H                            4.400e+06    1.500   -740.92                                                                                                                                   
HCO+M<=>CO+H+M                           1.860e+17   -1.000  17000.48                                                                                                                                   
H2/1.90/                                                                                                                                                                                                
 H2O/12.00/                                                                                                                                                                                             
 CO/2.50/                                                                                                                                                                                               
 CO2/2.50/                                                                                                                                                                                              
HCO+H<=>CO+H2                            5.000e+13    0.000      0.00                                                                                                                                   
HCO+O<=>CO+OH                            3.000e+13    0.000      0.00                                                                                                                                   
HCO+O<=>CO2+H                            3.000e+13    0.000      0.00                                                                                                                                   
HCO+OH<=>CO+H2O                          3.000e+13    0.000      0.00                                                                                                                                   
HCO+O2<=>CO+HO2                          7.580e+12    0.000    409.89                                                                                                                                   
HCO+CH3<=>CO+CH4                         5.000e+13    0.000      0.00                                                                                                                                   
H+HCO(+M)<=>CH2O(+M)                     1.090e+12    0.480   -260.04                                                                                                                                   
 H2/2.00/                                                                                                                                                                                               
 H2O/6.00/                                                                                                                                                                                              
 CO/1.50/                                                                                                                                                                                               
 CO2/2.00/                                                                                                                                                                                              
 CH4/2.00/                                                                                                                                                                                              
     LOW  /  1.350e+24   -2.570    424.95 /                                                                                                                                                             
     TROE/  0.7824      271      2755      6570 /                                                                                                                                                       
CH2O+H<=>HCO+H2                          5.740e+07    1.900   2748.57                                                                                                                                   
CH2O+OH<=>HCO+H2O                        3.900e+10    0.890    406.31                                                                                                                                   
CH4+H<=>H2+CH3                           1.300e+04    3.000   8037.76                                                                                                                                   
CH4+OH<=>H2O+CH3                         1.600e+07    1.830   2782.03                                                                                                                                   
CH4+O<=>CH3+OH                           1.900e+09    1.440   8675.91                                                                                                                                   
CH4+O2<=>CH3+HO2                         3.980e+13    0.000  56890.54                                                                                                                                   
CH3+H<=>T-CH2+H2                         1.800e+14    0.000  15105.16                                                                                                                                   
CH3+H<=>S-CH2+H2                         1.550e+14    0.000  13479.92                                                                                                                                   
CH3+OH<=>S-CH2+H2O                       4.000e+13    0.000   2502.39                                                                                                                                   
CH3+O<=>CH2O+H                           8.430e+13    0.000      0.00                                                                                                                                   
CH3+T-CH2<=>C2H4+H                       4.220e+13    0.000      0.00                                                                                                                                   
CH3+O2<=>CH2O+OH                         3.300e+11    0.000   8941.20                                                                                                                                   
2 CH3<=>C2H5+H                           3.160e+13    0.000  14698.85                                                                                                                                   
H+CH3(+M)<=>CH4(+M)                      1.270e+16   -0.630    382.89                                                                                                                                   
 H2/2.00/                                                                                                                                                                                               
 H2O/6.00/                                                                                                                                                                                              
 CO/1.50/                                                                                                                                                                                               
 CO2/2.00/                                                                                                                                                                                              
 CH4/2.00/                                                                                                                                                                                              
     LOW  /  2.470e+33   -4.760   2440.01 /                                                                                                                                                             
     TROE/   0.783       74      2941      6964 /                                                                                                                                                       
S-CH2+O2<=>CO+OH+H                       3.130e+13    0.000      0.00                                                                                                                                   
S-CH2+CO2<=>CO+CH2O                      3.000e+12    0.000      0.00                                                                                                                                   
S-CH2+M<=>T-CH2+M                        6.000e+12    0.000      0.00                                                                                                                                   
H2/2.40/                                                                                                                                                                                                
 H2O/15.40/                                                                                                                                                                                             
 CO/1.80/                                                                                                                                                                                               
 CO2/3.60/                                                                                                                                                                                              
T-CH2+OH<=>CH2O+H                        2.500e+13    0.000      0.00                                                                                                                                   
T-CH2+O<=>CO+2 H                         8.000e+13    0.000      0.00                                                                                                                                   
T-CH2+O<=>CO+H2                          4.000e+13    0.000      0.00                                                                                                                                   
T-CH2+O2<=>CO2+H2                        2.630e+12    0.000   1491.40                                                                                                                                   
T-CH2+O2<=>CO+OH+H                       6.580e+12    0.000   1491.40                                                                                                                                   
C2H5+H<=>C2H4+H2                         3.000e+13    0.000      0.00                                                                                                                                   
C2H5+O<=>C2H4+OH                         3.060e+13    0.000      0.00                                                                                                                                   
C2H5+O<=>CH3+CH2O                        4.240e+13    0.000      0.00                                                                                                                                   
C2H5+O2<=>C2H4+HO2                       7.500e+14   -1.000   4799.95                                                                                                                                   
C2H5(+M)<=>C2H4+H(+M)                    1.110e+10    1.037  36768.64                                                                                                                                   
 H2/2.00/                                                                                                                                                                                               
 H2O/6.00/                                                                                                                                                                                              
 CO/1.50/                                                                                                                                                                                               
 CO2/2.00/                                                                                                                                                                                              
 CH4/2.00/                                                                                                                                                                                              
     LOW  /  3.990e+33   -4.990  40000.00 /                                                                                                                                                             
     TROE/   0.168  1.2e+03     1e-30        /                                                                                                                                                          
C2H4+H<=>C2H3+H2                         4.490e+07    2.120  13360.42                                                                                                                                   
C2H4+OH<=>C2H3+H2O                       5.530e+05    2.310   2963.67                                                                                                                                   
C2H4+O<=>CH3+HCO                         2.250e+06    2.080      0.00                                                                                                                                   
C2H4+O<=>CH2CHO+H                        1.210e+06    2.080      0.00                                                                                                                                   
2 C2H4<=>C2H3+C2H5                       5.010e+14    0.000  64700.05                                                                                                                                   
C2H4+M<=>C2H3+H+M                        2.600e+17    0.000  96568.12                                                                                                                                   
 H2/2.00/                                                                                                                                                                                               
 H2O/6.00/                                                                                                                                                                                              
 CO/1.50/                                                                                                                                                                                               
 CO2/2.00/                                                                                                                                                                                              
 CH4/2.00/                                                                                                                                                                                              
C2H4+M<=>C2H2+H2+M                       3.500e+16    0.000  71532.03                                                                                                                                   
 H2/2.00/                                                                                                                                                                                               
 H2O/6.00/                                                                                                                                                                                              
 CO/1.50/                                                                                                                                                                                               
 CO2/2.00/                                                                                                                                                                                              
 CH4/2.00/                                                                                                                                                                                              
C2H3+H<=>C2H2+H2                         4.000e+13    0.000      0.00                                                                                                                                   
C2H3(+M)<=>C2H2+H(+M)                    6.380e+09    1.000  37626.67                                                                                                                                   
 H2/2.00/                                                                                                                                                                                               
 H2O/6.00/                                                                                                                                                                                              
 CO/1.50/                                                                                                                                                                                               
 CO2/2.00/                                                                                                                                                                                              
 CH4/2.00/                                                                                                                                                                                              
     LOW  /  1.510e+14    0.100  32685.95 /                                                                                                                                                             
     TROE/     0.3    1e+30     1e-30        /                                                                                                                                                          
C2H3+O2<=>CH2O+HCO                       1.700e+29   -5.312   6503.11                                                                                                                                   
C2H3+O2<=>CH2CHO+O                       7.000e+14   -0.611   5262.43                                                                                                                                   
C2H3+O2<=>C2H2+HO2                       5.190e+15   -1.260   3312.62                                                                                                                                   
C2H2+O<=>HCCO+H                          4.000e+14    0.000  10659.66                                                                                                                                   
C2H2+O<=>T-CH2+CO                        1.600e+14    0.000   9894.84                                                                                                                                   
C2H2+OH<=>CH2CO+H                        1.900e+07    1.700    999.04                                                                                                                                   
CH2CO+H<=>CH3+CO                         1.500e+09    1.430   2688.81                                                                                                                                   
CH2CO+O<=>T-CH2+CO2                      2.000e+13    0.000   2294.46                                                                                                                                   
CH2CO+O<=>HCCO+OH                        1.000e+13    0.000   2000.48                                                                                                                                   
CH2CO+CH3<=>C2H5+CO                      9.000e+10    0.000      0.00                                                                                                                                   
HCCO+H<=>S-CH2+CO                        1.500e+14    0.000      0.00                                                                                                                                   
HCCO+OH<=>HCO+CO+H                       2.000e+12    0.000      0.00                                                                                                                                   
HCCO+O<=>2 CO+H                          9.640e+13    0.000      0.00                                                                                                                                   
HCCO+O2<=>2 CO+OH                        2.880e+07    1.700   1001.43                                                                                                                                   
HCCO+O2<=>CO2+CO+H                       1.400e+07    1.700   1001.43                                                                                                                                   
CH2OH+H<=>CH2O+H2                        3.000e+13    0.000      0.00                                                                                                                                   
CH2OH+H<=>CH3+OH                         2.500e+17   -0.930   5126.91                                                                                                                                   
CH2OH+OH<=>CH2O+H2O                      2.400e+13    0.000      0.00                                                                                                                                   
CH2OH+O2<=>CH2O+HO2                      5.000e+12    0.000      0.00                                                                                                                                   
CH2OH+M<=>CH2O+H+M                       5.000e+13    0.000  25119.50                                                                                                                                   
 H2/2.00/                                                                                                                                                                                               
 H2O/6.00/                                                                                                                                                                                              
 CO/1.50/                                                                                                                                                                                               
 CO2/2.00/                                                                                                                                                                                              
 CH4/2.00/                                                                                                                                                                                              
CH2CO+OH<=>CH2OH+CO                      1.020e+13    0.000      0.00                                                                                                                                   
CH2CHO<=>CH2CO+H                         1.047e+37   -7.189  44340.34                                                                                                                                   
CH2CHO+H<=>CH3+HCO                       5.000e+13    0.000      0.00                                                                                                                                   
CH2CHO+H<=>CH2CO+H2                      2.000e+13    0.000      0.00                                                                                                                                   
CH2CHO+O<=>CH2O+HCO                      1.000e+14    0.000      0.00                                                                                                                                   
CH2CHO+OH<=>CH2CO+H2O                    3.000e+13    0.000      0.00                                                                                                                                   
CH2CHO+CH3<=>C2H5+CO+H                   4.900e+14   -0.500      0.00                                                                                                                                   
END                                                                                                                                                                                                     
